<?php


return [
    'dashboard' => 'الرئيسيه',
    'logout' => 'تسجيل الخروج',

    'add' => 'اضف',
    'create' => 'اضافه',
    'read' => 'عرض',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طبع',

    'confirm_delete' => 'تاكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',

    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تاكيد كلمه المرور',

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',

    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',
    'phone' => 'التلفون',
    'address' => 'العنوان',
    'previous_orders' => 'الطلبات السابقه',
    'orders' => 'الطلبات',
    'add_order' => 'اضف طلب',
    'edit_order' => 'تعديل طلب',
    'favourites' => 'المفضله',
    'username' => 'اسم المستخدم',
    'first_name' => 'الاسم الاول',
    'credit_name' => 'الاسم في بطاقه الإتمان',
    'credit_number' => 'رقم بطاقه الإتمان',
    'expire' => 'تاريخ الانتهاء',
    'cvv' => 'رمز التحقق من البطاقة',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الاكتروني',
    'image' => 'صوره',
    'action' => 'اكشن',
    'old_password'=>'الباسورد الحالي',
    'new_passowrd'=> 'الباسورد الجديد',
    'permissions' => 'الصلاحيات',
    'contact'=>'جهه الاتصال',
    'confirm'=>'تأكيد',
    'categories' => 'الاقسام',
    'state' => 'المحافظه',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'products_count' => 'عدد الامنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'category' => 'القسم',
    'country' => 'البلد',
    'zip' => 'رقم البريد',
    'optional' => 'اختياري',
    'payment' => 'الدفع',
    'users'=>'المستخدمون',
    'created_at' => 'تم اضافته',
    'client' => 'العميل',
    'products' => 'المنتجات',
    'product' => 'المنتج',
    'quantity' => 'الكميه',
    'total' => 'المجموع',
    'purchase_price' => 'سعر الشراء',
    'price' => 'السعر',
    'roles' => 'الادوار',
    'permissions'=>'الصلاحيات',
    'billing' => 'عنوان الشحن',
    'stock' => 'المخزن',
    'profile' => 'الحساب الشخصي',
    'profit_percent' => 'المكسب',
    'save'=>'حفظ',
    'authors'=>'المؤلفين',
    'author'=>'المؤلف',
    'books'=>'الكتب',
    'book'=>'الكتاب',
    'change_password'=>'تغيير كلمه المرور',
    'contact_info'=>'بيانات الجهه',
    'BookDesc'=>'عن الكتاب',
    'cart'=>'السله',
    'orderDate'=>'تاريخ الطلب',
    'checkout'=>'انهاء الطلب',
    'confirmcheckout' => 'تأكيد الطلب',
    'exist'=>'هذا الطلب موجود بالفعل',
    'ar' => [
        'name' => 'الاسم باللغه العربيه',
        'description' => 'نبذه عن الكاتب باللغه العربيه',
        'bookBio' => 'نبذه عن الكتاب باللغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم باللغه الانجليزيه',
        'description' => 'نبذه عن الكاتب باللغه الانجليزيه',
        'bookBio' => 'نبذه عن الكتاب باللغه الانجليزيه',
    ],
];
